{
  "name": "Vision Tree — イーロンの世界観",
  "short_name": "VisionTree",
  "description": "イーロン・マスクのビジョンを探索するアプリ",
  "start_url": "/tesla-deep-dive/",
  "scope": "/tesla-deep-dive/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/tesla-deep-dive/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/tesla-deep-dive/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
